# Spring
spring.application.name=opb-server

spring.datasource.url=jdbc:postgresql://localhost:5432/onepercentbetter
spring.datasource.username=opbTeam
spring.datasource.password=opbTeamPass

# AWS
aws.region=us-east-1